<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>现代浏览器博物馆</title>

		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
		<style>
			body {
            padding-top: 50px;
			padding-bottom: 30px;
        }

        .carousel, .carousel .item {
            height: 400px;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        .container-intro {
            padding-top: 60px
        }
        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }
			
        .feature-heading .text-muted {
            font-size: 28px;
        }
				.feature{
					padding: 30px 0;
				}
				.feature .feature-heading{
					font-size: 50px;
					margin-top:120px;
					color:#2a6496
				}
				.feature .text-muted{
					font-size: 28px;
					color:#999
				}
				.feature-divider {
    margin: 40px 0;
}
        
        /* 响应式布局 */

        @media (max-width: 768px) {
					.feature .feature-heading{
						font-size: 34px;
						margin-top:0px;
					}
					.feature .text-muted{
						font-size: 22px;
					}
            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .container-intro {
                padding-top: 0px
            }

            .container-intro .col-md-4 {
                margin-bottom: 20px;
            }
            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
            
        }
    </style>
	</head>
	<body>
		<!--顶部导航-->
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#demo-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">现代浏览器博物馆</a>
				</div>
				<div id="demo-navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">综述</a>
						</li>
						<li class="">
							<a href="#">简述</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">特点<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#tab-chrome" data-tab="" >Chrome</a>
								</li>
								<li>
									<a href="#tab-firefox">Firefox</a>
								</li>
								<li>
									<a href="#tab-safari">Safari</a>
								</li>
								<li>
									<a href="#tab-opera">Opera</a>
								</li>
								<li>
									<a href="#tab-ie">IE</a>
								</li>
							</ul>
						</li>
						<li class="">
							<a data-toggle="modal" data-target="#about-modal">关于</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--轮播图-->
		<div id="myCarousel" class="carousel slide">
			<!--轮播指示点-->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ul>
			<!--轮播图片-->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/chrome-big.jpg" alt="chrome">
					<div class="carousel-caption">
						<h1>Chrome</h1>
						<p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>
						<p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/" role="button" target="_blank">点我下载</a></p>
					</div>
				</div>
				<div class="item">
					<img src="images/firefox-big.jpg" alt="firefox">
					<div class="carousel-caption">
						<h1>Firefox</h1>
						<p>Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器。</p>
						<p><a class="btn btn-lg btn-primary" href="http://www.firefox.com.cn/download/" target="_blank" role="button">点我下载</a></p>
					</div>
				</div>
				<div class="item">
					<img src="images/opera-big.jpg" alt="opera">
					<div class="carousel-caption">
						<h1>Opera</h1>
						<p>Opera浏览器，是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器。</p>
						<p><a class="btn btn-lg btn-primary" href="http://www.opera.com/zh-cn" target="_blank" role="button">点我下载</a>
						</p>
					</div>
				</div>
				<div class="item">
					<img src="images/safari-big.jpg" alt="safari">
					<div class="carousel-caption">
						<h1>Safari</h1>
						<p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器。</p>
						<p><a class="btn btn-lg btn-primary" href="http://www.apple.com/cn/safari/" target="_blank" role="button">点我下载</a></p>
					</div>
				</div>
				<div class="item">
					<img src="images/ie-big.jpg" alt="IE">
					<div class="carousel-caption">
						<h1>IE</h1>
						<p>Internet Explorer，简称 IE，是微软公司推出的一款网页浏览器。</p>
						<p><a class="btn btn-lg btn-primary" href="http://ie.microsoft.com/" target="_blank" role="button">点我下载</a></p>
					</div>
				</div>
			</div>
			<!--控制箭头-->
			<a href="#myCarousel" class="carousel-control left" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#myCarousel" class="carousel-control right" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<!--三栏简介布局-->
		<div class="container text-center container-intro">
			<div class="row">
				<div class="col-md-4">
					<img src="images/chrome-logo-small.jpg" />
					<h2>Chrome</h2>
					<p>Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。</p>
					<button class="btn btn-default">点我下载</button>
				</div>
				<div class="col-md-4">
					<img src="images/firefox-logo-small.jpg" />
					<h2>Firefox</h2>
					<p>Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器。</p>
					<button class="btn btn-default">点我下载</button>
				</div>
				<div class="col-md-4">
					<img src="images/safari-logo-small.jpg" />
					<h2>Safari</h2>
					<p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器。</p>
					<button class="btn btn-default">点我下载</button>
				</div>
			</div>
		</div>

		<!--标签页-->
		<div class="container">
			<hr class="feature-divider">
			<ul class="nav nav-tabs" role="tablist" id="tablist">
				<li class="active">
					<a href="#tab-chrome" role="tab" data-toggle="tab">Chorme</a>
				</li>
				<li>
					<a href="#tab-firefox" role="tab" data-toggle="tab">Firefox</a>
				</li>
				<li>
					<a href="#tab-safari" role="tab" data-toggle="tab">Safari</a>
				</li>
				<li>
					<a href="#tab-opera" role="tab" data-toggle="tab">Opera</a>
				</li>
				<li>
					<a href="#tab-ie" role="tab" data-toggle="tab">IE</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="tab-chrome">
					<div class="row feature">
						<div class="col-md-7">
							<div class="feature-heading">
								Google Chrome <span class="text-muted">使用最广的浏览器</span>
							</div>
							<p class="lead"> Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。
								该浏览器是基于其他开源软件所撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。</p>
						</div>
						<div class="col-md-5">
							<img class="img-responsive" src="images/chrome-logo.jpg" alt="chrome">
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab-firefox">
					<div class="row feature">
						<div class="col-md-5">
							<img class="img-responsive" src="images/firefox-logo.jpg" alt="firefox">
						</div>
						<div class="col-md-7">
							<div class="feature-heading">
								Mozilla Firefox <span class="text-muted">美丽的狐狸</span>
							</div>
							<p class="lead"> Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器， 使用Gecko引擎（非ie内核），支持多种操作系统如Windows、Mac和linux。</p>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab-safari">
					<div class="row feature">
						<div class="col-md-7">
							<div class="feature-heading">
								Safari Mac<span class="text-muted">用户首选</span>
							</div>
							<p class="lead"> Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器，使用了KDE的KHTML作为浏览器的运算核心。 Safari在2003年1月7日首度发行测试版，并成为Mac OS X
								v10.3与之后的默认浏览器，也是iPhone与IPAD和iPod touch的指定浏览器。</p>
						</div>
						<div class="col-md-5">
							<img class="img-responsive" src="images/safari-logo.jpg" alt="safari">
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab-opera">
					<div class="row feature">
						<div class="col-md-5">
							<img class="img-responsive" src="images/opera-logo.jpg" alt="opera">
						</div>
						<div class="col-md-7">
							<div class="feature-heading">
								Opera<span class="text-muted">小众但易用</span>
							</div>
							<p class="lead"> Opera浏览器，是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器。 是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab-ie">
					<div class="row feature">
						<div class="col-md-7">
							<div class="feature-heading">
								IE<span class="text-muted">你懂的</span>
							</div>
							<p class="lead">Internet Explorer，原称Microsoft Internet Explorer(6版本以前)和Windows Internet Explorer(7，8，9，10版本)，
								简称IE，是美国微软公司推出的一款网页浏览器。它采用的排版引擎(俗称内核)为Trident。</p>
						</div>
						<div class="col-md-5">
							<img class="img-responsive" src="images/ie-logo.jpg" alt="ie">
						</div>
					</div>
				</div>
			</div>

			<hr class="feature-divider">
			<footer>
				<p>© 2014 慕课网 <a href="#top" class="pull-right">回到顶部</a></p>
			</footer>
		</div>


		<!-- 弹出框 -->
		<div class="modal fade" id="about-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
						</button>
						<h4 class="modal-title">关于</h4>
					</div>
					<div class="modal-body">
						慕课网隶属于北京慕课科技中心(有限合伙)，是一家从事互联网免费教学的网络教育公司。秉承“开拓、创新、公平、分享”的精神， 将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">明白了</button>

					</div>
				</div>

			</div>

		</div>


		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(function() {

				$("#demo-navbar .dropdown-menu a").click(function() {
					var href = $(this).attr("href");//获取#demo-navbar .dropdown-menu a的href的值
					// $("#tablist a[href='+href+']")
					$("#tablist a[href='" + href + "']").tab("show")
					
				})
			})
		</script>
	</body>
</html>
